[
  {
    "id": 1,
    "type": "led",
    "x": 329.5926208496094,
    "y": 232.59259541829425,
    "nextId": 2,
    "pin": "2",
    "state": "1"
  },
  {
    "id": 2,
    "type": "pwm_led",
    "x": 538.2962680392795,
    "y": 528.888948228624,
    "nextId": 3,
    "pin": "2",
    "duty": "512"
  },
  {
    "id": 3,
    "type": "buzzer",
    "x": 872,
    "y": 360.370373196072,
    "nextId": null,
    "pin": "15",
    "freq": "2000",
    "duration": "200"
  }
]